
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3SOGBd4vvhKyycnZX9+SQQ==,pJWpkpKaOujBznLbChhRdg==,5xBQrMQTbc4VXbIJc9xBrg==,V7W14YUonETiEsvWNE9V+g==
API_TOKEN_SALT=OQiEoJlgRHqelGLF32Mgag==
ADMIN_JWT_SECRET=kpZL9FWa98TI8g94bt+TdQ==
TRANSFER_TOKEN_SALT=dKagMWkmlv7UH0LIHHJqIQ==
ENCRYPTION_KEY=+h4idLT6WgaOLMp1w4Xj0Q==

# Database (Local: SQLite)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=X8RVZWKMoBIvC8g69b/+wg==
